apply plugin: 'application'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

mainClassName = "sron.rafatw.Exec"

dependencies {
    compile 'org.scala-lang:scala-library:2.12.0-M3'
    compile 'org.postgresql:postgresql:9.4.1207'
    compile 'org.twitter4j:twitter4j-stream:4.0.4'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile 'junit:junit:4.12'
}

